name: fdn
channels:
  - defaults
dependencies:
  - python=3.8
  - pandas
  - requests
  - beautifulsoup4
  - jupyterlab
  - toml
  - tqdm
  - dask
  - numba
  - matplotlib
prefix: C:\Users\Julius\miniconda3\envs\fdn

